int led = 13;            //the pin that the LED is atteched to
int sensor =3 ;          // the pin that the sensor is atteched to
int value = 0;           // variable to store the sensor status (value)
int buttonPin = 2;       // the pin that attach to button
int button = 0;          // initial value of button

void setup() {
  Serial.begin(9600);   // initialize serial
  pinMode(led,OUTPUT);  // initalize LED as an output
  
  // Interrupt for the Motion detection
  attachInterrupt(digitalPinToInterrupt(sensor),interrupt_routine1,RISING);
  
  // Interrupt for the push button
  
  attachInterrupt(digitalPinToInterrupt(buttonPin),interrupt_routine2,CHANGE);
}

void loop() {
  value = digitalRead(sensor);   // read sensor value
  if (value==HIGH){              // check if the sensor is HIGH
     digitalWrite(led,HIGH);      // turn LED ON
       delay(2000);                 // delay for 2 seconds
     value = LOW;                 
    digitalWrite(led,LOW);          // turn off LED
  }
  
    button = digitalRead(buttonPin); // read the sensor value
    if(button==HIGH)                // check the value of sensor 
    {
      digitalWrite(led, HIGH);       // turn the LED on
        delay(2000);
      button = LOW;                  // turn the sensor value to low
      digitalWrite(led,LOW);         // turn off LED
    }
  
  
}
  
  void interrupt_routine1(){
    value = HIGH;                    
    Serial.println("Motion Detected");
}
  void interrupt_routine2(){
    button =HIGH;
    Serial.println("Button Pressed");
  }
